This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ../kia-bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            529 strings with 4763 characters,
and the built_in function-call counts, 2005 in all, are:
= -- 212
> -- 92
< -- 3
+ -- 36
- -- 32
* -- 148
:= -- 311
add.period$ -- 15
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 78
empty$ -- 146
format.name$ -- 32
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 145
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 19
width$ -- 5
write$ -- 55
