\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Evaluation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Benchmark and real-world applications}{1}}
\@writefile{toc}{\contentsline {paragraph}{i) Benchmark applications:}{1}}
\@writefile{toc}{\contentsline {paragraph}{ii) Real-world applications:}{1}}
\citation{Bailis:Feral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evaluation of ES as a notion of correctness}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}correctness}{2}}
\citation{Bailis:Acid}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}efficiency}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Correctness Enforcement}{3}}
\citation{Vechev:Ser}
\citation{Bailis:Feral}
\citation{Bailis:Acid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comparison to related works}{4}}
\@writefile{toc}{\contentsline {paragraph}{ACIDRain: Concurrency-Related Attacks on Database-Backed Web Applications\cite  {Bailis:Acid}:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Serializability for Eventual Consistency: Criterion, Analysis, and Applications\cite  {Vechev:Ser}:}{4}}
\@writefile{toc}{\contentsline {paragraph}{Feral Concurrency Control: An Empirical Investigation of Modern Application Integrity\cite  {Bailis:Feral}:}{4}}
\citation{Kaki:Alone}
\bibstyle{abbrv}
\bibdata{../kia-bib}
\bibcite{Bailis:Feral}{1}
\bibcite{Vechev:Ser}{2}
\bibcite{Kaki:Alone}{3}
\bibcite{Bailis:Acid}{4}
\@writefile{toc}{\contentsline {paragraph}{Alone Together: Compositional Reasoning and Inference for Weak Isolation\cite  {Kaki:Alone}:}{5}}
