\relax 
\catcode `"\active 
\citation{Kaki:Alone}
\citation{Wang:DB_equal}
\citation{Bailis:Feral}
\citation{Wang:DB_equal}
\citation{Difallah:OLTP_Bench}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibstyle{abbrv}
\bibdata{../kia-bib}
\bibcite{Bailis:Feral}{1}
\bibcite{Difallah:OLTP_Bench}{2}
\bibcite{Kaki:Alone}{3}
\bibcite{Wang:DB_equal}{4}
